name = Twitter Pull
description = Pull Info from Twitter and Create Contextual Insets
package = Other
core = 7.x
files[] = twitter_pull.module
files[] = twitter_pull.install
files[] = twitter_pull.class.inc
